databases:
  - name: django_viking_roots_db
    databaseName: django_viking_roots
    user: django_viking_roots_user

services:
  - type: web
    name: django-viking-roots
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn api.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_viking_roots_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: False
